<!DOCTYPE html>
<html>
    <head>
        <title>Https://www.Login.com</title>
    </head>
<style>
 
 body {
    background-color: gray;
 }

  
 
    button {
        border-radius: 5px;
        -webkit-text-fill-color: black;
        background-color: silver;
        font-size: 15px;
    }

    button:hover {
        cursor: pointer;
        background-color: aquamarine;
    }

    input {
        -webkit-text-fill-color: black;
        background-color: silver;
        border-radius: 10px;
        border: none;
        font-style: normal;
        font-size: 15px;

        
    }
    input:hover {
        cursor: pointer;
        background-color: aquamarine;
        transition: 0.6s ease-in-out;
    }

    nav {
        background-color: green;
        text-align: right;

    }

a {
    font-size: 100%;
    -webkit-text-fill-color: black;
}

div {
    text-align: center;
   
}

img {
    border-radius: 20px;
    border: none;
    
}
.circle  {
    margin: 7px auto;
    width: 20px;
    height: 20px;
    border: 5px solid indianred;
    border-radius: 100%;
    border-top-color: red;
    animation: ani 5s linear infinite;
}
 @keyframes ani {
    100% {transform: rotate(360deg);}
    
 }

</style>

<div style="background-image: url(Halaman\ Unsri\ Indralaya\ 2.jpg); background-size: cover; border-radius: 20px; border: none;">
    <img src="c:\Users\WIN10\Downloads\380-3807393_unsri-vector-logo-logo-universitas-sriwijaya__1_-removebg-preview.png" alt="Gambar Sampul" width="25%" height="25%">
        <h1>Login</h1>
        <p><strong>Akademik Unsri</strong></p>
    </div>
    <body>
        <nav>
           <strong>|</strong> <a href=""><strong>About</strong></a> <strong>|</strong>
            <a href=""><strong>Home</strong></a> <strong>|</strong>
            <a href=""><strong>Contact</strong></a> <strong>|</strong>
            <a href=""><strong>Support</strong></a> <strong>|</strong>
            <div class="profile"><a href=""><li style="text-align: left;"><img src="c:\Users\WIN10\Downloads\Profil Kosong.jpg" width="3%" height="3%" alt="Icon"></li></a></div>
            <div align="left" class="circle"></div>
        </nav>
        
        <br>

        <div class="login">
        <form action=""
        method="post"><label for="username"><strong>Username:</strong></label>
        <input type="text" id="username" name="username"><br><br>
        <form action=""
        method="post"><label for="password"><strong>Password:</strong></label>
        <input type="password" id="password" name="password"><br><br>
        <form action=""
        method="post"><label for="number"><strong>NIM:</strong></label>
        <input type="number" id="number" name="number"><br>
        <p><i><u>Saya Menyetujui Syarat yang berlaku pada Web ini</u></i><input type="checkbox"></p>
        <br>
        
        <a href="Tabel Mahasiswa.html"><input type="submit" form="submit"></a>

        <p><i>Belum Punya Akun?</i></p>
        <a href="Hyper link.html"><button form="submit"><strong>Buat</strong></button></a>
    </div>
    <footer style="background-color: green;">
        <p><i>Copyright &copy; by Alwaan Farrasmesta 2026</i></p>
    </footer>
    </body>
</html>
